<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:paddingTop="100dp"
        android:text="Do you want to add your current location as a location for candy?"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addLocationTV" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@color/colorAccent"
            android:text="Confirm"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/addLacationConfirmB" />

        <Button
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addLacationCancelB"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignBaseline="@+id/addLacationConfirmB"
            android:layout_alignBottom="@+id/addLacationConfirmB"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>